[33mc24f5a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m e
[33mce4d877[m remove algumas menções a comex
[33m067b1c8[m Altera novamente o comexapiservice para eliminar o proxy
[33m35a33c4[m altera o comex.ts
[33m8ba4000[m dd
[33ma24b73a[m ajusta o comexApiService que estava quebrando o build.
[33m283353a[m implementa novas coisas para tentar rodar no netlify...
[33m1ef651b[m novamente altera o comexapiservice
[33m3ea6883[m Traz uma refatoração completo do ComexApiService
[33mfa495d7[m mesma coisa do commit anterior.
[33m8fb3d6f[m Merge branch 'main' of https://github.com/rdzomer/Comexsetor
[33m8d52694[m Substitui o api service e o dicionario para tentar uma nova abordagem no netlify
[33m102ff2f[m Delete 19.01.2026.zip
[33m547275a[m Delete et --hard a14e31
[33m0f9fddd[m Retorna a uma versão funcional
[33ma14e31c[m Delete Comexsetor.zip
[33mc4cec6d[m Corrige a tabela para trazer mais dados.
[33m0f31b0a[m Implementa novo formato para gráficos de pizza.
[33m4b030a4[m Ajusta os gráficos
[33m0e89083[m Ajusta os gráficos
[33m748dc9c[m ajusta os graficos
[33m5a7d45c[m Corrige alguns pontos.
[33m447dea4[m Ajusta exibição de dados em gráficos e tabelas.
[33ma5d7c9e[m Promove ajustes na busca por categorias e subcategorias.
[33m41d5972[m Implementa corretamente o acesso a api
[33m6c00b2b[m Implementa ajustes.
[33med99115[m ajustes
[33m4cf330d[m Apresenta novos desenvolvimentos
[33mb13359d[m Atualiza o projeto
[33mca2db6d[m adiciona análise de surto de importação
[33m64c4794[m atualiza para corrigir pequenas imperfeições
[33m1d6263a[m atualiza os arquivos com importação acumulada de 12 meses
